pcall(function()
    local lp = game.Players.LocalPlayer
    local car

    local moneyCounter = game:GetService("Players").LocalPlayer.Money.Value
    local partCounter = game:GetService("Players").LocalPlayer.Parts.Value

    local function respawn()
        game:GetService("VirtualInputManager"):SendKeyEvent(true, "R", false, game)
    end

    local function god()
        game.Players.LocalPlayer.Character.Invincibility.Value = true
    end

    local function gamepass()
        for _, v in next, game:GetService("Players").LocalPlayer.Passes:GetChildren() do
            if v.ClassName == "BoolValue" then
                if v.Value == false then
                    v.Value = true
                end
            end
        end
    end

    local function trigger()
        for _, v in next, game:GetService("Workspace")["All crushers"]:GetDescendants() do
            if v.Name == "ClickDetector" then
                fireclickdetector(v)
            end
        end
        for _, v in next, game:GetService("Workspace")["All crushers"]:GetDescendants() do
            if v.Name == "QuickButton" and v.Parent.ClassName == "Attachemnt" then
                fireproximityprompt(v)
            end
        end
    end

    local function upgrade(car)
        local args = {
            [1] = {
                ["BrakeType"] = "RacingBrakes",
                ["Pistons"] = true,
                ["Exhausts"] = true,
                ["BodyPaint"] = {
                    ["Paint"] = {
                        ["Color"] = {
                            [1] = 1,
                            [2] = 0.4000000059604645,
                            [3] = 0.800000011920929
                        }
                    }
                },
                ["CamsValves"] = true,
                ["DriveAdjust"] = 1,
                ["Weight"] = true,
                ["Chipset"] = true,
                ["Ignition"] = true,
                ["Scraps"] = 231,
                ["Turbocharger"] = true,
                ["Block"] = true,
                ["BoosterEquipped"] = true,
                ["Cooling"] = true
            },
            [2] = (car)
        }

        game:GetService("ReplicatedStorage").rE.SaveCustoms:FireServer(unpack(args))
    end

    local upgrades = {
        "Ignition",
        "Chipset",
        "Pistons",
        "Cooling",
        "Exhausts",
        "Block",
        "CamsValves",
        "Weight",
        "Turbocharger",
        "BrakeTuning",
        "SportsBrakes",
        "RacingBrakes"
    }

    local function sortText(num)
        local values = {
            {1000, "K+"},
            {1000000, "M+"},
            {1000000000, "B+"},
            {1000000000000, "T+"},
            {1000000000000000, "Q+"},
            {10000000000000000000, "Qn+"},
            {100000000000000000000000, " a lot of fucking money"}
        }
        local str = ""
        if type(num) ~= "number" then
            num = tonumber(num)
        end
        for i = 1, #values do
            if num >= values[i][1] then
                str = (math.floor(num / values[i][1])) .. values[i][2]
            end
        end
        return (num < 1000 and num or str)
    end

    local carTable = {}
    local lavaPit =
        CFrame.new(
        192.332932,
        -286.394196,
        -537.090637,
        0.534492314,
        2.71463794e-08,
        -0.845173359,
        -1.01663275e-07,
        1,
        -3.21731193e-08,
        0.845173359,
        1.03119376e-07,
        0.534492314
    )

    for _, v in next, game:GetService("ReplicatedStorage").VehicleInformation:GetChildren() do
        table.insert(carTable, v.Name)
    end

    local selectedFarmOption
    local farmOptions = {"RPG", "Crowbar", "FreezeRay", "FlameThrower"}

    local version = " | V1.5"
    local title = "Soggyware | " .. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name .. version

    local OrionLib = loadstring(game:HttpGet(("https://raw.githubusercontent.com/shlexware/Orion/main/source")))()

    OrionLib:MakeNotification(
        {
            Name = "Soggyware",
            Content = "Welcome " .. game.Players.LocalPlayer.Name .. " the hub is loading now!",
            Image = "rbxassetid://7072718307",
            Time = 4
        }
    )

    local Window = OrionLib:MakeWindow({Name = title, HidePremium = false, SaveConfig = true, ConfigFolder = "Soggyware"})

    local Tab =
        Window:MakeTab(
        {
            Name = "Farming",
            Icon = "rbxassetid://7072717697",
            PremiumOnly = false
        }
    )

    local labelMoney = Tab:AddLabel("Money Made: 0 | Parts Made:")

    task.spawn(
        function()
            while true do
                local partCounter2 = game:GetService("Players").LocalPlayer.Parts.Value
                local moneyCounter2 = game:GetService("Players").LocalPlayer.Money.Value
                local calcMoney = math.abs(moneyCounter - moneyCounter2)
                local calcParts = math.abs(partCounter - partCounter2)
                local mainMoney = sortText(calcMoney)
                local mainParts = sortText(calcParts)
                labelMoney:Set(tostring("Money Made: " .. mainMoney .. " | Parts Made: " .. mainParts))
                task.wait(0.5)
            end
        end
    )

    Tab:AddToggle(
        {
            Name = "Crash Auto Farm",
            Default = false,
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Flag = "crashFarm",
            Callback = function(val)
                getgenv().crashFarmToggle = val

                while crashFarmToggle do
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    car.PrimaryPart.CFrame = car.PrimaryPart.CFrame + Vector3.new(0, 30, 0)
                    task.wait(0.4)
                end
            end
        }
    )

    Tab:AddToggle(
        {
            Name = "Weapon Auto Farm",
            Default = false,
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Flag = "weaponFarm",
            Callback = function(x)
                getgenv().farmToggle = x

                while farmToggle do
                    wait()
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    game.Players.LocalPlayer.Character.Humanoid.Jump = true
                    if selectedFarmOption == "RPG" then
                        for _, v in next, game.Players.LocalPlayer.Backpack:GetChildren() do
                            if v.Name == "RPG" then
                                game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
                            end
                        end
                        if game.Players.LocalPlayer.Character.RPG then
                            local args = {
                                [1] = car.PrimaryPart.CFrame
                            }
                            game:GetService("Players").LocalPlayer.Character.RPG.Shoot:InvokeServer(unpack(args))
                        end
                    elseif selectedFarmOption == "Crowbar" then
                        for _, v in next, game.Players.LocalPlayer.Backpack:GetChildren() do
                            if v.Name == "Crowbar" then
                                game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
                            end
                        end
                        if game.Players.LocalPlayer.Character.Crowbar then
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                car.PrimaryPart.CFrame + car.PrimaryPart.CFrame.lookVector * 3.5
                            game.Players.LocalPlayer.Character.Crowbar:Activate()
                        end
                    elseif selectedFarmOption == "FreezeRay" then
                        for _, v in next, game.Players.LocalPlayer.Backpack:GetChildren() do
                            if v.Name == "FreezeRay" then
                                game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
                            end
                        end
                        if game.Players.LocalPlayer.Character.FreezeRay then
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                car.PrimaryPart.CFrame + car.PrimaryPart.CFrame.lookVector * 3.5
                            game.Players.LocalPlayer.Character.FreezeRay:Activate()
                        end
                    elseif selectedFarmOption == "FlameThrower" then
                        for _, v in next, game.Players.LocalPlayer.Backpack:GetChildren() do
                            if v.Name == "FlameThrower" then
                                game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
                            end
                        end
                        if game.Players.LocalPlayer.Character.FlameThrower then
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                                car.PrimaryPart.CFrame + car.PrimaryPart.CFrame.lookVector * 3.5
                            game.Players.LocalPlayer.Character.FlameThrower:Activate()
                        end
                    elseif selectedFarmOption ~= "FreezeRay" or "Crowbar" or "RPG" or "FlameThrower" then
                        OrionLib:MakeNotification(
                            {
                                Name = "Soggyware",
                                Content = "Pick a farming Option!",
                                Image = "rbxassetid://4483345998",
                                Time = 2
                            }
                        )
                        break
                    end
                end
            end
        }
    )

    Tab:AddDropdown(
        {
            Name = "Select Farming Option",
            Default = "nil",
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Flag = "farmingOption",
            Options = farmOptions,
            Callback = function(x)
                selectedFarmOption = x
            end
        }
    )

    Tab:AddToggle(
        {
            Name = "Lava Pit Farm",
            Default = false,
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Flag = "lavaFarm",
            Callback = function(x)
                getgenv().lavaToggle = x

                while lavaToggle do
                    local args = {
                        [1] = "VehicleSeat"
                    }

                    game:GetService("ReplicatedStorage").rF.TeleportPlr:InvokeServer(unpack(args))
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    car.PrimaryPart.CFrame = lavaPit
                end
            end
        }
    )

    Tab:AddToggle(
        {
            Name = "Respawn Car",
            Default = false,
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Flag = "respawnCar",
            Callback = function(x)
                getgenv().respawnToggle = x

                while respawnToggle do
                    respawn()
                    wait()
                end
            end
        }
    )

    Tab:AddToggle(
        {
            Name = "Energy Core Farm | TP To Helicopter",
            Default = false,
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Flag = "energyCore",
            Callback = function(x)
                getgenv().coreToggle = x

                while coreToggle do
                    game:GetService("VirtualInputManager"):SendKeyEvent(true, "E", false, game)
                    for _, v in next, game:GetService("Workspace")["EnergyCore_Session"].Helicopter:GetDescendants() do
                        if v.Name == "Seat" then
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
                            game:GetService("VirtualInputManager"):SendKeyEvent(true, "E", false, game)
                        end
                    end
                    wait()
                end
            end
        }
    )

    local Tab =
        Window:MakeTab(
        {
            Name = "Cars",
            Icon = "rbxassetid://7072721954",
            PremiumOnly = false
        }
    )

    local selectedCar
    local selectedUpgrade
    local selectedCurrency

    Tab:AddSlider(
        {
            Name = "Handling",
            Min = 0,
            Max = 500000,
            Default = 1,
            Color = Color3.fromRGB(0, 105, 255),
            Increment = 1,
            ValueName = "",
            Callback = function(x)
                pcall(function()
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    require(car.Body.Configuration).Handling = x
                end)
            end
        }
    )

    Tab:AddSlider(
        {
            Name = "Top Speed",
            Min = 0,
            Max = 500000,
            Default = 500,
            Color = Color3.fromRGB(0, 105, 255),
            Increment = 1,
            ValueName = "",
            Callback = function(x)
                pcall(function()
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    require(car.Body.Configuration).TopSpeed = x
                    require(car.Body.Configuration).PeakRPM = x
                    require(car.Body.Configuration).Redline = x
                end)
            end
        }
    )

    Tab:AddSlider(
        {
            Name = "HorsePower",
            Min = 0,
            Max = 500000,
            Default = 500,
            Color = Color3.fromRGB(0, 105, 255),
            Increment = 1,
            ValueName = "",
            Callback = function(x)
                pcall(function()
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    require(car.Body.Configuration).Horsepower = x
                end)
            end
        }
    )

    Tab:AddSlider(
        {
            Name = "Acceleration",
            Min = 0,
            Max = 500000,
            Default = 10,
            Color = Color3.fromRGB(0, 105, 255),
            Increment = 1,
            ValueName = "",
            Callback = function(x)
                pcall(function()
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    require(car.Body.Configuration).Acceleration = x
                end)
            end
        }
    )

    Tab:AddSlider(
        {
            Name = "Brake Force",
            Min = 0,
            Max = 500000,
            Default = 10,
            Color = Color3.fromRGB(0, 105, 255),
            Increment = 5000,
            ValueName = "",
            Callback = function(x)
                pcall(function()
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    require(car.Body.Configuration).BrakeForce = x
                end)
            end
        }
    )

    Tab:AddButton(
        {
            Name = "Turn Car Into A Drag",
            Callback = function()
                pcall(function()
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    require(car.Body.Configuration).Redline = 100000
                    require(car.Body.Configuration).Acceleration = 100000
                    require(car.Body.Configuration).Handing = 100000
                    require(car.Body.Configuration).PeakRPM = 100000
                end)
            end
        }
    )

    Tab:AddDropdown(
        {
            Name = "Select Currency",
            Default = "Scraps",
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Options = {"Scraps", "Credits"},
            Callback = function(x)
                selectedUpgrade = x
            end
        }
    )

    Tab:AddDropdown(
        {
            Name = "Select Upgrade",
            Default = "",
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Options = upgrades,
            Callback = function(x)
                selectedUpgrade = x
            end
        }
    )

    local selectCarDropdown =
        Tab:AddDropdown(
        {
            Name = "Select Car",
            Default = "Honda_4",
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Options = carTable,
            Callback = function(x)
                selectedCar = x
            end
        }
    )

    Tab:AddButton(
        {
            Name = "Select Current Car",
            Callback = function()
                selectCarDropdown:Set(
                    game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].VehicleName.Value
                )
            end
        }
    )

    Tab:AddButton(
        {
            Name = "Spawn Car",
            Callback = function()
                local args = {
                    [1] = (selectedCar)
                }

                game:GetService("ReplicatedStorage").rF.SpawnVehicle:InvokeServer(unpack(args))
            end
        }
    )

    Tab:AddButton(
        {
            Name = "Buy Upgrade For Car",
            Callback = function()
                local args = {
                    [1] = selectedUpgrade,
                    [2] = selectedCar,
                    [3] = selectedCurrency
                }

                game:GetService("ReplicatedStorage").rF.BuyItem:InvokeServer(unpack(args))
            end
        }
    )

    Tab:AddButton(
        {
            Name = "Max Upgrade Car",
            Callback = function()
                upgrade(selectedCar)
            end
        }
    )

    local Tab =
        Window:MakeTab(
        {
            Name = "Troll",
            Icon = "rbxassetid://7072715317",
            PremiumOnly = false
        }
    )

    Tab:AddToggle(
        {
            Name = "Crash Into Player",
            Default = false,
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Flag = "annoyPeople",
            Callback = function(x)
                getgenv().annoyToggle = x

                while annoyToggle do
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    for _, v in next, game:GetService("Workspace").CarCollection:GetChildren() do
                        if v.Name ~= game.Players.LocalPlayer.Name then
                            car.PrimaryPart.CFrame = v.Car.PrimaryPart.CFrame
                        end
                    end
                    task.wait(1)
                end
            end
        }
    )

    Tab:AddToggle(
        {
            Name = "Car Boost | Hold / Press E | Buggy",
            Default = false,
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Flag = "boost",
            Callback = function(x)
                getgenv().boostToggle = x

                while boostToggle do task.wait()
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    if game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.E) then
                        car.PrimaryPart.CFrame = car.PrimaryPart.CFrame + car.PrimaryPart.CFrame.lookVector * 3.5
                    end
                end
            end
        }
    )


    local selectedPlayer
    local plrs = {}

    for _, v in next, game:GetService("Players"):GetPlayers() do
        if v.Name ~= game.Players.LocalPlayer.Name then
            table.insert(plrs, v.Name)
        end
    end

    Tab:AddDropdown(
        {
            Name = "Select Player",
            Default = "",
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Options = plrs,
            Callback = function(x)
                selectedPlayer = x
            end
        }
    )

    Tab:AddButton(
        {
            Name = "Teleport To Player",
            Callback = function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                    game.Players[selectedPlayer].Character.HumanoidRootPart.CFrame +
                    game.Players[selectedPlayer].Character.HumanoidRootPart.CFrame.lookVector * 3.5
            end
        }
    )

    Tab:AddToggle(
        {
            Name = "Loop Teleport To Player",
            Default = false,
            Save = false,
            Color = Color3.fromRGB(0, 105, 255),
            Flag = "teleportPlayer",
            Callback = function(x)
                getgenv().teleportToggle = x

                while teleportToggle do
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                        game.Players[selectedPlayer].Character.HumanoidRootPart.CFrame +
                        game.Players[selectedPlayer].Character.HumanoidRootPart.CFrame.lookVector * 3.5
                end
            end
        }
    )

    Tab:AddButton(
        {
            Name = "Car Teleport To Player",
            Callback = function()
                car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                task.wait(0.1)
                car.PrimaryPart.CFrame =
                    game.Players[selectedPlayer].Character.HumanoidRootPart.CFrame +
                    game.Players[selectedPlayer].Character.HumanoidRootPart.CFrame.lookVector * 3.5
            end
        }
    )

    Tab:AddToggle(
        {
            Name = "Car Loop Teleport To Player",
            Default = false,
            Save = false,
            Color = Color3.fromRGB(0, 105, 255),
            Flag = "carTeleportLoop",
            Callback = function(x)
                getgenv().carTeleportLoopToggle = x

                while carTeleportLoopToggle do
                    car = game:GetService("Workspace").CarCollection[game.Players.LocalPlayer.Name].Car
                    task.wait(0.1)
                    car.PrimaryPart.CFrame = abdahudhad.CFrame + abdahudhad.CFrame.lookVector * 3.5
                end
            end
        }
    )

    Tab:AddToggle(
        {
            Name = "Trigger Crushers",
            Default = false,
            Save = true,
            Color = Color3.fromRGB(0, 105, 255),
            Flag = "crusherTrigger",
            Callback = function(val)
                getgenv().triggerToggle = val

                while triggerToggle do task.wait()
                    trigger()
                end
            end
        }
    )

    Tab:AddTextbox(
        {
            Name = "Change Tag | Server Sided",
            Default = "",
            TextDisappear = true,
            Callback = function(x)
                game.Players.LocalPlayer.Character.Head.SecondTag.TextLabel.Text = tostring(x)
            end
        }
    )

    Tab:AddColorpicker(
        {
            Name = "Change Chat Colour",
            Default = Color3.fromRGB(0, 0, 0),
            Save = true,
            Flag = "chatColour",
            Callback = function(x)
                game:GetService("Players").LocalPlayer.ChatColor.Value = x
            end
        }
    )

    local Tab =
        Window:MakeTab(
        {
            Name = "Gamepasses",
            Icon = "rbxassetid://7072715646",
            PremiumOnly = false
        }
    )

    Tab:AddButton(
        {
            Name = "Get Gamepasses",
            Callback = function()
                gamepass()
            end
        }
    )

    local Tab =
        Window:MakeTab(
        {
            Name = "Player",
            Icon = "rbxassetid://7072724538",
            PremiumOnly = false
        }
    )

    Tab:AddToggle(
        {
            Name = "Anti Ragdoll",
            Default = false,
            Callback = function(val)
                getgenv().antiRagdollToggle = val

                while antiRagdollToggle do
                    local mt = getrawmetatable(game)
                    local namecall = mt.__namecall
                    setreadonly(mt, false)
                    mt.__namecall =
                        newcclosure(
                        function(self, ...)
                            if getnamecallmethod() == "FireServer" and tostring(self) == "ClientImpact" then
                                local args = {...}
                                if typeof(args[2]) == "number" then
                                    return 0
                                end
                            end
                            return namecall(self, ...)
                        end
                    )
                    setreadonly(mt, true)
                    task.wait(0.5)
                end
            end
        }
    )

    Tab:AddButton(
        {
            Name = "God Mode",
            Callback = function()
                god()
            end
        }
    )

    Tab:AddSlider(
        {
            Name = "Walkspeed",
            Min = 16,
            Max = 500,
            Default = 16,
            Color = Color3.fromRGB(255, 255, 255),
            Increment = 1,
            ValueName = "",
            Callback = function(x)
                game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = x
            end
        }
    )

    Tab:AddSlider(
        {
            Name = "Jump Power",
            Min = 50,
            Max = 500,
            Default = 50,
            Color = Color3.fromRGB(255, 255, 255),
            Increment = 1,
            ValueName = "",
            Callback = function(x)
                game.Players.LocalPlayer.Character.Humanoid.JumpPower = x
            end
        }
    )

    Tab:AddSlider(
        {
            Name = "FOV",
            Min = 70,
            Max = 120,
            Default = 70,
            Color = Color3.fromRGB(255, 255, 255),
            Increment = 1,
            ValueName = "",
            Callback = function(x)
                game:GetService("Workspace").Camera.FieldOfView = x
            end
        }
    )

    local Tab =
        Window:MakeTab(
        {
            Name = "Settings",
            Icon = "rbxassetid://7072721682",
            PremiumOnly = false
        }
    )

    Tab:AddButton(
        {
            Name = "Join Discord Server",
            Callback = function()
                local http = game:GetService("HttpService")
                if toClipboard then
                    toClipboard("https://discord.gg/soggy")
                else
                end
                local req =
                    syn and syn.request or http and http.request or http_request or fluxus and fluxus.request or
                    getgenv().request or
                    request
                if req then
                    req(
                        {
                            Url = "http://127.0.0.1:6463/rpc?v=1",
                            Method = "POST",
                            Headers = {
                                ["Content-Type"] = "application/json",
                                Origin = "https://discord.com"
                            },
                            Body = http:JSONEncode(
                                {
                                    cmd = "INVITE_BROWSER",
                                    nonce = http:GenerateGUID(false),
                                    args = {code = "soggy"}
                                }
                            )
                        }
                    )
                end
            end
        }
    )

    Tab:AddButton(
        {
            Name = "Anti-AFK",
            Callback = function()
                local Players = game:GetService("Players")
                local GC = getconnections or get_signal_cons
                if GC then
                    for i, v in pairs(GC(Players.LocalPlayer.Idled)) do
                        if v["Disable"] then
                            v["Disable"](v)
                        elseif v["Disconnect"] then
                            v["Disconnect"](v)
                        else
                            print("")
                        end
                    end
                end
            end
        }
    )

    Tab:AddButton(
        {
            Name = "Destroy UI",
            Callback = function()
                OrionLib:Destroy()
            end
        }
    )

    Tab:AddTextbox(
        {
            Name = "Load Config",
            Default = "",
            TextDisappear = true,
            Callback = function(x)
                print(x)
                OrionLib.Flags["energyCore"].Value = true
                OrionLib.Flags["respawnCar"].Value = true
                OrionLib.Flags["crashFarm"].Value = true
                OrionLib.Flags["farmingOption"].Value = "RPG"
            end
        }
    )

    Tab:AddLabel("Need Support? discord.gg/soggy")
    Tab:AddLabel("Made By: Sunken")

    local Tab =
        Window:MakeTab(
        {
            Name = "Premium",
            Icon = "rbxassetid://7072717958",
            PremiumOnly = false
        }
    )

    Tab:AddButton(
        {
            Name = "Get Key",
            Callback = function()
                setclipboard("https://link-center.net/106218/keys")
                OrionLib:MakeNotification(
                    {
                        Name = "Soggyware | Key System",
                        Content = "Copied Link To Clipboard " .. game.Players.LocalPlayer.Name,
                        Image = "rbxassetid://7072717958",
                        Time = 4
                    }
                )
            end
        }
    )

    Tab:AddTextbox(
        {
            Name = "Key",
            Default = "",
            TextDisappear = true,
            Callback = function(x)
                if x == "8442e63b-974e-a691-a97b-80dca2e67210" then
                    OrionLib:MakeNotification(
                        {
                            Name = "Premium | Key System",
                            Content = "Correct Key, assigning premium now " .. game.Players.LocalPlayer.Name,
                            Image = "rbxassetid://7072717958",
                            Time = 4
                        }
                    )
                    Premium = true
                elseif x ~= "8442e63b-974e-a691-a97b-80dca2e67210" or x == "" then
                    OrionLib:MakeNotification(
                        {
                            Name = "Premium | Key System",
                            Content = "Wrong Key " .. game.Players.LocalPlayer.Name,
                            Image = "rbxassetid://7072717958",
                            Time = 4
                        }
                    )
                end
            end
        }
    )

    Tab:AddLabel("Premium unlocks extra features!")

    local Tab =
        Window:MakeTab(
        {
            Name = "Latest Updates",
            Icon = "rbxassetid://7072980286",
            PremiumOnly = false
        }
    )

    Tab:AddLabel("Added Flamethrower To Farming Option")
    Tab:AddLabel("Added Vehicle Mods")
    Tab:AddLabel("Improved Crash Auto Farm")
    Tab:AddLabel("Added Car Boost")

    OrionLib:Init()
end)
